<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nav {
        border: 4px solid red;
        height: 80px;
      }
      .container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        border: 4px solid blue;
        flex-direction: column;
      }
      .box1 {
        border: 4px solid purple;
        width: 30%;
        height: 400px;
      }
      .box2 {
        border: 4px solid green;
        width: 30%;
        height: 400px;
      }

      /* body color from 0 to next media query */
      body {
        background-color: chartreuse;
      }

      /* body color from 768px to next media query */
      @media screen and (min-width: 768px) {
        body {
          background-color: aqua;
        }
      }

      /*  */
      @media screen and (min-width: 1440px) and (max-width: 1480px) {
        body {
          background-color: yellow;
        }
        .box1 {
          background-color: yellow;
        }
      }

      /* body color from 1920px to next media query */
      @media screen and (min-width: 1920px) {
        body {
          background-color: red;
        }
        .box1 {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <nav class="nav"></nav>

    <div class="container">
      <div class="box1">box 1</div>
      <div class="box1">box 1</div>
      <div class="box1">box 1</div>
      <div class="box1">box 1</div>
      <div class="box2">box 2</div>
    </div>
  </body>
</html>
